[gd_scene load_steps=5 format=3 uid="uid://mkmems5alsoj"]

[ext_resource type="Script" uid="uid://gejvxowk8uwg" path="res://scripts/ui_scripts/settings_menu_ingame.gd" id="1_hc6fi"]
[ext_resource type="Theme" uid="uid://cwe3r1ifpv7us" path="res://assets/themes/ui_theme.tres" id="2_wscmi"]

[sub_resource type="Gradient" id="Gradient_jg0sh"]
colors = PackedColorArray(0, 0, 0.054902, 1, 0.493545, 0.493546, 0.493546, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgkk4"]
gradient = SubResource("Gradient_jg0sh")
fill_to = Vector2(1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hc6fi")

[node name="SettingsMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="SettingsMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_wscmi")
theme_override_font_sizes/font_size = 32
text = "Volume:"
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label2" type="Label" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_wscmi")
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="ReturnButton" type="Button" parent="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_wscmi")
text = "Resume"

[node name="Background" type="CanvasLayer" parent="."]
layer = 9

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tgkk4")
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="SettingsMenu/MarginContainer/CenterContainer/VBoxContainer/MarginContainer2/ReturnButton" to="." method="_on_return_button_pressed"]
